# Lab7

./: data.cfg  drop.sql  pom.xml  scr.sh
Client/: pom.xml
Client/src/main/java/org/example/: Main.java
Client/src/main/java/org/example/CommandSpace/Forms/: UserForm.java
Client/src/main/java/org/example/Managers/: RuntimeManager.java
Common/: pom.xml
Common/src/main/java/org/example/CollectionModel/: HumanBeing.java
Common/src/main/java/org/example/Connection/: Request.java
Server/: pom.xml
Server/src/main/java/org/example/: Main.java  Server.java
Server/src/main/java/org/example/CommandSpace/: RequestHandler.java
Server/src/main/java/org/example/Commands/: AddElement.java  AddIfMax.java  Clear.java  Register.java  RemoveById.java  RemoveLast.java  Show.java  Update.java
Server/src/main/java/org/example/Managers/: CollectionManager.java
Server/src/main/java/org/example/Managers/Database/: DatabaseManager.java
